<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesMusicMain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-dJ-9z8">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-W4-WSN">
                                        <rect key="frame" x="20" y="10" width="344" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-55-R2b">
                                        <rect key="frame" x="369" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4jb-55-R2b" secondAttribute="height" multiplier="1:1" id="QYv-fJ-J7v"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Y2-W4-WSN" firstAttribute="top" secondItem="OEm-dJ-9z8" secondAttribute="top" constant="10" id="7Gq-tr-xxx"/>
                                    <constraint firstItem="4jb-55-R2b" firstAttribute="leading" secondItem="6Y2-W4-WSN" secondAttribute="trailing" constant="5" id="DJc-Aq-7KZ"/>
                                    <constraint firstItem="4jb-55-R2b" firstAttribute="bottom" secondItem="6Y2-W4-WSN" secondAttribute="bottom" id="Ypm-ug-5p0"/>
                                    <constraint firstItem="6Y2-W4-WSN" firstAttribute="centerY" secondItem="OEm-dJ-9z8" secondAttribute="centerY" id="lS3-sN-Fgr"/>
                                    <constraint firstItem="4jb-55-R2b" firstAttribute="top" secondItem="6Y2-W4-WSN" secondAttribute="top" id="mYr-v3-LsH"/>
                                    <constraint firstAttribute="height" constant="60" id="mwr-B2-VSW"/>
                                    <constraint firstAttribute="trailing" secondItem="4jb-55-R2b" secondAttribute="trailing" constant="5" id="tHN-5b-2ZP"/>
                                    <constraint firstItem="6Y2-W4-WSN" firstAttribute="leading" secondItem="OEm-dJ-9z8" secondAttribute="leading" constant="20" id="yFW-Qq-y7Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-53-1L2">
                                <rect key="frame" x="0.0" y="104" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIn-bC-MYp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sUc-5g-f2l">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cQg-fZ-X5G">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-oU-hqy">
                                <rect key="frame" x="0.0" y="785" width="414" height="125"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyj-53-1L2" firstAttribute="top" secondItem="OEm-dJ-9z8" secondAttribute="bottom" id="D9a-ue-qwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEm-dJ-9z8" secondAttribute="trailing" id="Fes-gJ-Irg"/>
                            <constraint firstItem="CYK-oU-hqy" firstAttribute="top" secondItem="iyj-53-1L2" secondAttribute="bottom" id="VM9-C5-Hja"/>
                            <constraint firstItem="iyj-53-1L2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y3y-WL-EA3"/>
                            <constraint firstItem="CYK-oU-hqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVD-yv-EaT"/>
                            <constraint firstItem="OEm-dJ-9z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="td5-Qx-Rq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYK-oU-hqy" secondAttribute="trailing" id="uq4-Dy-CVy"/>
                            <constraint firstItem="OEm-dJ-9z8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgJ-k4-OdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYK-oU-hqy" secondAttribute="bottom" id="xNa-ol-0La"/>
                            <constraint firstItem="iyj-53-1L2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yUK-LS-NLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iyj-53-1L2" id="lVZ-oz-HLP"/>
                        <outlet property="playbackStackView" destination="CYK-oU-hqy" id="796-MF-7rK"/>
                        <outlet property="searchButton" destination="4jb-55-R2b" id="CJQ-Tz-aDi"/>
                        <outlet property="searchTextField" destination="6Y2-W4-WSN" id="bKy-Mb-lvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
